# datadiff

datadiff-be/: build.gradle  settings.gradle
datadiff-be/src/main/java/com/aak/util/compare/: DatacompareApplication.java
datadiff-be/src/main/java/com/aak/util/compare/config/: H2DataSource.java  MySqlDataSource.java
datadiff-be/src/main/java/com/aak/util/compare/controller/: CompareController.java  ExcelController.java
datadiff-be/src/main/java/com/aak/util/compare/diff/: CompareManager.java
datadiff-be/src/main/java/com/aak/util/compare/diff/model/: CompareType.java  DBSource.java  ExcelExportCellAlignment.java
datadiff-be/src/main/java/com/aak/util/compare/model/: DBColumn.java  DBColumnMeta.java  DBRow.java  DatabaseSqlQueryRowResponse.java
datadiff-be/src/main/java/com/aak/util/compare/model/api/: ColumnCompareResult.java  CompareRequest.java  CompareResponse.java  DataRequest.java  DatagridCombinedResponse.java  DatagridRow.java  GridRow.java  GridRowColumn.java  RowCompareResult.java
datadiff-be/src/main/java/com/aak/util/compare/repo/: DBRepo.java  H2Repo.java  MySqlRepo.java  PostgresRepo.java
datadiff-be/src/main/java/com/aak/util/compare/service/: CompareService.java  DBRepositoryFactory.java  ExcelHelper.java  ExcelService.java
datadiff-be/src/main/java/com/aak/util/compare/util/: CompareUtil.java
datadiff-be/src/main/resources/: application.properties
datadiff-be/src/main/resources/static/: asset-manifest.json  index.html
datadiff-be/src/main/resources/static/static/css/: main.06a5d3a1.css  main.06a5d3a1.css.map  main.1848a991.css  main.1848a991.css.map  main.51f842d6.css  main.51f842d6.css.map
datadiff-be/src/main/resources/static/static/js/: main.19f927d6.js  main.27ed0c64.js  main.27ed0c64.js.LICENSE.txt  main.2f66de93.js  main.2f66de93.js.LICENSE.txt  main.bdbe7e2d.js  main.c1d94214.js
datadiff-be/src/test/java/com/aak/util/compare/: DatacompareApplicationTests.java
datadiff-ui/: README.md
