plugins {
	id 'java'
	//id 'org.springframework.boot' version '3.0.2'
	id 'org.springframework.boot' version '2.4.5'
	//id 'io.spring.dependency-management' version '1.1.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.aak.util.compare'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework:spring-jdbc:6.0.4'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.postgresql:postgresql:42.5.3'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
